# swamb_client_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhanjacson/swamb_client_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhanjacson/swamb_client_android/: Constant.kt  MainActivity.kt  MainViewModel.kt  NotificationHelper.kt
app/src/main/java/com/fhanjacson/swamb_client_android/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fhanjacson/swamb_client_android/model/: AuthenticationData.kt  AuthenticationHistoryResponse.kt  AuthenticationLogResponse.kt  BackendErrorResponse.kt  BackendResponse.kt  CanLoginResponse.kt  CreateLinkageReponse.kt  CreateLinkageRequest.kt  DeleteLinkageRequest.kt  FCMToken.kt  GetAllLinkageResponse.kt  InitDeviceRequest.kt  InitDeviceResponse.kt  LinkageData.kt  RegisterUserRequest.kt  UpdateFCMTokenRequest.kt  UpdateLinkageNicknameRequest.kt  UserStatsResponse.kt  ValidateAuthenticationRequest.kt
app/src/main/java/com/fhanjacson/swamb_client_android/repository/: BackendRepository.kt  FirestoreRepository.kt  SharedPreferencesHelper.kt  SharedPreferencesRepository.kt
app/src/main/java/com/fhanjacson/swamb_client_android/service/: FCMService.kt
app/src/main/java/com/fhanjacson/swamb_client_android/ui/addAccount/: AddAccountFragment.kt
app/src/main/java/com/fhanjacson/swamb_client_android/ui/authLog/: AuthLogAdapter.kt  AuthLogFragment.kt
app/src/main/java/com/fhanjacson/swamb_client_android/ui/authentication/: AuthenticateActivity.kt  BiometricAuthenticationActivity.kt
app/src/main/java/com/fhanjacson/swamb_client_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fhanjacson/swamb_client_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fhanjacson/swamb_client_android/ui/linkage/: AuthHistoryAdapter.kt  LinkageAdapter.kt  LinkageDetailAdapter.kt  LinkageDetailFragment.kt  LinkageFragment.kt  LinkageViewModel.kt
app/src/main/java/com/fhanjacson/swamb_client_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fhanjacson/swamb_client_android/ui/onboarding/: OnboardingActivity.kt  SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/fhanjacson/swamb_client_android/ui/qr_scanner/: BarcodeAnalyzer.kt  LiveBarcodeScanningActivity.kt  LiveBarcodeScanningFragment.kt  LuminosityAnalyzer.kt
app/src/main/res/drawable/: ic_baseline_fingerprint_128dp.xml  ic_home_black_32dp.xml  ic_percent.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_live_barcode_scanning.xml  activity_main.xml  activity_onboarding.xml  fragment_add_account.xml  fragment_auth_log.xml  fragment_home.xml  fragment_linkage.xml  fragment_linkage_detail.xml  fragment_live_barcode_scanning.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  item_auth_history.xml  item_auth_log.xml  item_linkage.xml  item_linkage_v2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/fhanjacson/swamb_client_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
