<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fhanjacson.swamb_client_android.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_liveBarcodeScanningFragment"
            app:destination="@id/liveBarcodeScanningFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_linkage"
        android:name="com.fhanjacson.swamb_client_android.ui.linkage.LinkageFragment"
        android:label="@string/title_linkage"
        tools:layout="@layout/fragment_linkage" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.fhanjacson.swamb_client_android.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/liveBarcodeScanningFragment"
        android:name="com.fhanjacson.swamb_client_android.ui.qr_scanner.LiveBarcodeScanningFragment"
        android:label="fragment_live_barcode_scanning"
        tools:layout="@layout/fragment_live_barcode_scanning" >
        <action
            android:id="@+id/action_liveBarcodeScanningFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment"
            app:popUpTo="@id/navigation_home"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.fhanjacson.swamb_client_android.ui.addAccount.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" />
</navigation>